0,LEU,324,ARG,176,5.7491846,ftdock_90.pdb
1,ILE,325,ARG,176,4.1589212,ftdock_90.pdb
2,ILE,325,GLU,177,4.8449664,ftdock_90.pdb
3,GLY,326,GLU,177,4.793918,ftdock_90.pdb
4,GLY,326,ASP,178,5.0486197,ftdock_90.pdb
5,LYS,346,ILE,173,4.484947,ftdock_90.pdb
6,ILE,347,ARG,165,5.8205347,ftdock_90.pdb
7,ILE,347,GLN,171,5.411892,ftdock_90.pdb
8,ILE,347,HIS,172,5.2920294,ftdock_90.pdb
9,ILE,347,ILE,173,4.076226,ftdock_90.pdb
10,CYS,348,GLN,171,4.5729284,ftdock_90.pdb
11,CYS,348,HIS,172,5.087445,ftdock_90.pdb
12,CYS,348,ILE,173,5.352547,ftdock_90.pdb
13,ALA,349,ILE,173,5.308446,ftdock_90.pdb
