0,ARG,24,ASP,178,5.265833,ftdock_15.pdb
1,THR,25,ARG,176,5.8000846,ftdock_15.pdb
2,THR,25,GLU,177,4.3218775,ftdock_15.pdb
3,THR,25,ASP,178,4.814707,ftdock_15.pdb
4,LEU,26,GLU,177,4.280343,ftdock_15.pdb
5,LEU,26,ASP,178,3.9498494,ftdock_15.pdb
6,ASP,28,LEU,194,4.9191656,ftdock_15.pdb
7,VAL,143,GLN,231,4.731531,ftdock_15.pdb
8,VAL,143,GLU,234,5.8440475,ftdock_15.pdb
9,LEU,144,GLN,231,5.683291,ftdock_15.pdb
10,PRO,145,ALA,227,5.2114954,ftdock_15.pdb
11,PRO,145,GLN,231,5.7295794,ftdock_15.pdb
12,SER,146,ALA,227,5.1400595,ftdock_15.pdb
